# android-geras

./: README.md  build.gradle  settings.gradle
app/: .gitignore  android-geras-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readystatesoftware/android/geras/app/: MainActivity.java  SensorListData.java  SensorMapConfig.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: apikey.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
geras-mqtt/: build.gradle
geras-mqtt/src/main/: AndroidManifest.xml
geras-mqtt/src/main/java/com/readystatesoftware/android/geras/mqtt/: Geras.java  GerasLocationConfig.java  GerasLocationMonitor.java  GerasMQTTService.java  GerasMQTTService2.java  GerasMqtt.java  GerasMqttConnectOptions.java  GerasMqttService.java  GerasSensorConfig.java  GerasSensorMonitor.java
geras-rest/: build.gradle
geras-rest/src/main/: AndroidManifest.xml
